.navigation{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    grid-column: 2/3;
    border-radius: 15px 0px 0px 15px;
    position: relative;
}

.navigation__link{
    text-decoration: none;
    color: #fff;
    padding: 0px 30px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.github--icon{
    filter: invert(1);
    margin-right: -30px;
}

.locationPicker{
    font-size: 16px;
    padding: 15px;
    border: none;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
}

.header-grid{
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 5px;
    justify-content: space-between;
    align-items: center;
}

.language{
    position: absolute;
    top: 62px;
    background-color: var(--headerColor);
    border-radius: 10px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    display: flex;
    flex-direction: column;
}

.iconContainer .navigation__link{
    padding: 0px 15px;
}

.--active::before{
    content: "";
    width: 100%;
    position: absolute;
    height: 1px;
    inset: -50% 0%;
    transform: scaleX(.7);
    background-color: #fff;
}

@media screen and (min-width: 340px) and (max-width: 900px){
    .navigation{
        display: none;
    }
    .navigation__link{
        padding: 0px 15px;
    }
    .header-grid{
        grid-template-columns: 1fr 1fr;
    }

    .logo img {
        width: 100%;
    }

    .main-header{
        padding: 15px;
    }
    
}